# WeatherDisplay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/mkouhia/weatherdisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/mkouhia/weatherdisplay/: FullscreenActivity.kt  HourAxisValueFormatter.kt  LocationForecastService.kt  MainActivity.kt  MeteoRequest.kt  RequestQueueSingleton.kt  WDMeteoClient.kt
app/src/main/java/fi/mkouhia/weatherdisplay/model/: ForecastTimeInstant.kt  ForecastTimePeriod.kt  ForecastTimeStep.kt  MetJsonForecast.kt
app/src/main/res/drawable/: ic_symbol_wind_speed_03.xml  ic_symbol_wind_speed_0kt.xml  ic_symbol_wind_speed_10kt.xml  ic_symbol_wind_speed_15kt.xml  ic_symbol_wind_speed_20kt.xml  ic_symbol_wind_speed_25kt.xml  ic_symbol_wind_speed_30kt.xml  ic_symbol_wind_speed_35kt.xml  ic_symbol_wind_speed_40kt.xml  ic_symbol_wind_speed_45kt.xml  ic_symbol_wind_speed_50kt.xml  ic_symbol_wind_speed_55kt.xml  ic_symbol_wind_speed_5kt.xml  ic_symbol_wind_speed_60kt.xml  ic_symbol_wind_speed_65kt.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/layout-land/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fi/mkouhia/weatherdisplay/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
