apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "fi.mkouhia.weatherdisplay"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // note 2020-04-04: fixing build error "More than one file was found with OS independent path 'META-INF/DEPENDENCIES'"
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation files('libs/meteo-core-3.1.3-SNAPSHOT.jar')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
}
