<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainForecastIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mainForecastIconImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/mainForecastDescription"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_wi_cloudy" />

        <com.github.pwittchen.weathericonview.WeatherIconView
            android:id="@+id/mainForecastIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:weatherIconColor="@color/colorPrimary"
            app:weatherIconResource="@string/wi_na"
            app:weatherIconSize="60" />

    </RelativeLayout>



    <TextView
        android:id="@+id/mainForecastTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainForecastTemp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/mainForecastIcon"
        app:layout_constraintTop_toBottomOf="@+id/dayNameCurrent" />

    <TextView
        android:id="@+id/dayNameCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentDate"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/mainForecastIcon"
        app:layout_constraintTop_toTopOf="@+id/mainForecastIcon" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="@string/currentTime"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainForecastIcon" />

    <ImageView
        android:id="@+id/thermometerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/thermometerDescription"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/currentTime"
        app:layout_constraintStart_toEndOf="@+id/currentTime"
        app:layout_constraintTop_toTopOf="@+id/currentTime"
        app:srcCompat="@drawable/ic_wi_thermometer" />

    <TextView
        android:id="@+id/currentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentTemperature"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/currentTime"
        app:layout_constraintStart_toEndOf="@+id/thermometerIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="440dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTime" />


</androidx.constraintlayout.widget.ConstraintLayout>
